<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>

<header class="d-flex align-items-center justify-content-between p-3 bg-light border-bottom">
    <img src="logo.png" class="logo">
    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="profile.html">Student Profile</a>
        <a href="timetable.html">TimeTable</a>
    </nav>
</header>

<div class="center">
    <h1>Welcome to Spring Flowers School</h1>
</div>

</body>
</html>
