<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>

<header class="d-flex align-items-center justify-content-between p-3 bg-light border-bottom">
    <img src="logo.png" class="logo">
    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="profile.html">Student Profile</a>
        <a href="timetable.html">TimeTable</a>
    </nav>
</header>

<div class="card profile-card">
    <img src="ganesh.jpg" class="profile-pic">
    <h2>Student Profile</h2>
    <p>Name: Ganesh</p>
    <p>Class: 10</p>
    <p>Roll No: 21</p>
</div>

</body>
</html>
