body {
    font-family: Arial;
    margin: 0;
    padding: 0;
}

.logo {
    height: 80px;
}

.menu a {
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
    color: #333;
}

.center {
    text-align: center;
    margin-top: 80px;
}

.profile-card {
    width: 320px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    text-align: center;
}

.profile-pic {
    width: 120px;
    height: 140px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #555;
    margin-bottom: 15px;
}

nav.menu {
    display: flex;
}
