<!DOCTYPE html>
<html>
<head>
    <title>TimeTable</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>

<header class="d-flex align-items-center justify-content-between p-3 bg-light border-bottom">
    <img src="logo.png" class="logo">
    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="profile.html">Student Profile</a>
        <a href="timetable.html">TimeTable</a>
    </nav>
</header>

<div class="container mt-4">
    <h2 class="text-center mb-3">Class Time Table</h2>

    <div class="table-responsive">
        <table class="table table-bordered table-striped text-center">
            <thead class="table-dark">
                <tr>
                    <th>Day</th>
                    <th>9:00 - 10:00</th>
                    <th>10:00 - 11:00</th>
                    <th>11:00 - 12:00</th>
                    <th>1:00 - 2:00</th>
                    <th>2:00 - 3:00</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>Lunch</td>
                    <td>Social</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Telugu</td>
                    <td>Lunch</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>English</td>
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Lunch</td>
                    <td>Games</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Social</td>
                    <td>Maths</td>
                    <td>English</td>
                    <td>Lunch</td>
                    <td>Science</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Science</td>
                    <td>Social</td>
                    <td>Telugu</td>
                    <td>Lunch</td>
                    <td>Maths</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
