127.0.0.1 - - [20/Nov/2025:10:05:32 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [20/Nov/2025:10:05:32 +0530] "GET /ContactManager/ HTTP/1.1" 200 892
0:0:0:0:0:0:0:1 - - [20/Nov/2025:10:05:33 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [20/Nov/2025:10:05:36 +0530] "GET /ContactManager/add.jsp HTTP/1.1" 200 682
0:0:0:0:0:0:0:1 - - [20/Nov/2025:10:05:42 +0530] "GET /ContactManager/add.jsp HTTP/1.1" 200 682
127.0.0.1 - - [20/Nov/2025:10:24:40 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [20/Nov/2025:10:24:41 +0530] "GET /ContactManager/ HTTP/1.1" 200 892
0:0:0:0:0:0:0:1 - - [20/Nov/2025:10:24:44 +0530] "GET /ContactManager/add.jsp HTTP/1.1" 200 682
0:0:0:0:0:0:0:1 - - [20/Nov/2025:10:24:47 +0530] "POST /ContactManager/contact HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Nov/2025:10:24:47 +0530] "GET /ContactManager/contact?action=list HTTP/1.1" 200 832
