127.0.0.1 - - [19/Nov/2025:16:49:45 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [19/Nov/2025:16:49:46 +0530] "GET /ContactManager/ HTTP/1.1" 200 892
0:0:0:0:0:0:0:1 - - [19/Nov/2025:16:49:58 +0530] "GET /ContactManager/add.jsp HTTP/1.1" 200 682
0:0:0:0:0:0:0:1 - - [19/Nov/2025:16:50:04 +0530] "POST /ContactManager/contact HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2025:16:50:04 +0530] "GET /ContactManager/contact?action=list HTTP/1.1" 200 832
0:0:0:0:0:0:0:1 - - [19/Nov/2025:16:50:11 +0530] "GET /ContactManager/contact?action=list HTTP/1.1" 200 832
0:0:0:0:0:0:0:1 - - [19/Nov/2025:16:50:13 +0530] "GET /ContactManager/add.jsp HTTP/1.1" 200 682
0:0:0:0:0:0:0:1 - - [19/Nov/2025:16:50:18 +0530] "POST /ContactManager/contact HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2025:16:50:18 +0530] "GET /ContactManager/contact?action=list HTTP/1.1" 200 832
127.0.0.1 - - [19/Nov/2025:17:15:01 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [19/Nov/2025:17:15:01 +0530] "GET /ContactManager/ HTTP/1.1" 200 892
0:0:0:0:0:0:0:1 - - [19/Nov/2025:17:15:03 +0530] "GET /ContactManager/add.jsp HTTP/1.1" 200 682
0:0:0:0:0:0:0:1 - - [19/Nov/2025:17:15:07 +0530] "POST /ContactManager/contact HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2025:17:15:07 +0530] "GET /ContactManager/contact?action=list HTTP/1.1" 200 832
0:0:0:0:0:0:0:1 - - [19/Nov/2025:17:15:10 +0530] "GET /ContactManager/add.jsp HTTP/1.1" 200 682
0:0:0:0:0:0:0:1 - - [19/Nov/2025:17:15:14 +0530] "GET /ContactManager/contact?action=list HTTP/1.1" 200 832
