body {
    font-family: Arial;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: #f2f2f2;
}

.logo {
    height: 70px;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.center {
    text-align: center;
    margin-top: 100px;
}

.card {
    width: 320px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
}

.profile-pic {
    width: 120px;
    height: 140px;
    object-fit: cover;
    border: 1px solid #777;
    border-radius: 6px;
    margin-bottom: 15px;
}
