<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Product List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
    }

    p {
      color: #555;
      font-size: 16px;
      margin-bottom: 20px;
    }

    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      border: 1px solid #ccc;
      padding: 15px;
      text-align: center;
    }

    th {
      background-color: #007BFF;
      color: white;
      font-size: 18px;
    }

    td img {
      width: 100px;
      height: auto;
      border-radius: 10px;
    }

    a {
      color: white;
      background-color: #28a745;
      padding: 8px 15px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <h1>🛒 My Product List</h1>
  <p>Explore some of my favorite gadgets below!</p>

  <table>
    <tr>
      <th>Product</th>
      <th>Image</th>
      <th>Price</th>
      <th>Buy Now</th>
    </tr>

    <tr>
      <td>Laptop (HP)</td>
      <td><img src="hp.jpg" alt="HP Laptop"></td>
      <td>₹65,000</td>
      <td><a href="https://www.amazon.in/s?k=hp+laptop" target="_blank">Buy Now</a></td>
    </tr>

    <tr>
      <td>Smartphone (Samsung)</td>
      <td><img src="Samsung.jpg" alt="Samsung Smartphone"></td>
      <td>₹30,000</td>
      <td><a href="https://www.amazon.in/s?k=samsung+smartphone" target="_blank">Buy Now</a></td>
    </tr>

    <tr>
      <td>Smartwatch (Apple)</td>
      <td><img src="Applewatch.jpg" alt="Apple Watch"></td>
      <td>₹45,000</td>
      <td><a href="https://www.amazon.in/s?k=apple+watch" target="_blank">Buy Now</a></td>
    </tr>

    <tr>
      <td>Headphones</td>
      <td><img src="headphones.jpg" alt="Headphones"></td>
      <td>₹5,000</td>
      <td><a href="https://www.amazon.in/s?k=headphones" target="_blank">Buy Now</a></td>
    </tr>
  </table>

</body>
</html>
