<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ganesh Play Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="logo">GANESH PLAYSTORE</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="user-login.html">User Login</a>
        <a href="owner-login.html">Admin Login</a>
    </nav>
</header>

<main class="welcome">
    <section class="welcome-main">
        <h1>Welcome to <span>GANESH PLAYSTORE</span></h1>
        <p>
            Discover, install and manage apps across games, beauty, fashion, women, health and more.
            Simple dashboards for both users and admin.
        </p>
        <div class="welcome-actions">
            <a class="btn primary big" href="user-login.html">Continue as User</a>
            <a class="btn secondary big" href="owner-login.html">Continue as Admin</a>
        </div>
    </section>

    <section class="welcome-grid">
        <div class="card highlight">
            <h2>For Users</h2>
            <ul class="feature-list">
                <li>Secure login and quick registration</li>
                <li>Browse and install apps instantly</li>
                <li>Track your installed applications</li>
            </ul>
        </div>
        <div class="card highlight">
            <h2>For Admin</h2>
            <ul class="feature-list">
                <li>Create and manage apps</li>
                <li>View users and their installs</li>
                <li>Monitor downloads and app performance</li>
            </ul>
        </div>
    </section>
</main>

<footer>
    <p>Capstone Project &mdash; Implemented by Ganesh</p>
</footer>
<script src="script.js"></script>
</body>
</html>
