<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notifications - Ganesh Play Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body onload="loadNotifications()">
<header>
    <div class="logo">GANESH PLAYSTORE</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="owner-dashboard.html">Admin Dashboard</a>
        <button class="btn secondary" onclick="adminLogout()">Logout</button>
    </nav>
</header>

<main class="container">
    <section class="panel">
        <h2>Recent Notifications</h2>
        <p class="subtitle">This shows the last 50 notifications stored by the notification service.</p>
        <div id="notificationsTable" class="profiles-table"></div>
        <p id="notificationsMsg" class="msg"></p>
    </section>
</main>

<footer>
    <p>Capstone Project &mdash; Ganesh</p>
</footer>
<script src="script.js"></script>
</body>
</html>
