<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard - Ganesh Play Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="logo">GANESH PLAYSTORE</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="notifications.html">Notifications</a>
        <button class="btn secondary" onclick="adminLogout()">Logout</button>
    </nav>
</header>

<main>
    <section class="toolbar">
        <div>
            <h2 id="adminWelcomeTitle">Welcome, Ganesh</h2>
            <p class="subtitle">Manage apps, users and monitor downloads.</p>
        </div>
    </section>

    <section class="stats-grid">
        <div class="card stat-card">
            <h3>Total Apps</h3>
            <p id="statApps" class="stat-number">0</p>
        </div>
        <div class="card stat-card">
            <h3>Total Users</h3>
            <p id="statUsers" class="stat-number">0</p>
        </div>
        <div class="card stat-card">
            <h3>Total Downloads</h3>
            <p id="statDownloads" class="stat-number">0</p>
        </div>
    </section>

    <section class="split-layout top-margin">
        <div class="panel">
            <div class="toolbar small">
                <h3>Your Applications</h3>
                <button class="btn primary" onclick="showCreateApp()">+ Add App</button>
            </div>
            <section id="ownerApps" class="card-grid"></section>
        </div>

        <div class="panel">
            <section id="createAppSection" class="card form hidden">
                <h3>Create / Update App</h3>
                <label>Name
                    <input type="text" id="appName">
                </label>
                <label>Description
                    <textarea id="appDescription"></textarea>
                </label>
                <label>Version
                    <input type="text" id="appVersion">
                </label>
                <label>Genre
                    <input type="text" id="appGenre">
                </label>
                <label>Owner
                    <input type="text" id="appOwner" value="Ganesh">
                </label>
                <label>Category
                    <select id="appCategory">
                        <option value="games">Games</option>
                        <option value="beauty">Beauty</option>
                        <option value="fashion">Fashion</option>
                        <option value="women">Women</option>
                        <option value="health">Health</option>
                    </select>
                </label>
                <label>Type
                    <select id="appType">
                        <option value="free">Free</option>
                        <option value="premium">Premium</option>
                    </select>
                </label>
                <label>Rating (0 - 5)
                    <input type="number" id="appRating" min="0" max="5" step="0.1" value="0">
                </label>
                <label>
                    <input type="checkbox" id="appVisible" checked>
                    Visible to users
                </label>
                <button class="btn primary full" type="button" onclick="createApp()">Save App</button>
                <button class="btn secondary full" type="button" onclick="hideCreateApp()">Cancel</button>
                <p id="createAppMsg" class="msg"></p>
            </section>
        </div>
    </section>

    <section class="user-profiles">
        <h3>User Profiles</h3>
        <p class="subtitle">View users and the apps they have installed.</p>
        <div id="adminUserProfiles" class="profiles-table"></div>
    </section>
</main>

<footer>
    <p>Capstone Project &mdash; Ganesh</p>
</footer>
<script src="script.js"></script>
</body>
</html>
