<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Register - Ganesh Play Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="logo">GANESH PLAYSTORE</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="user-login.html">Already a user? Login</a>
    </nav>
</header>

<main class="centered">
    <form class="card form" onsubmit="userRegister(event)">
        <h2>Create User Account</h2>
        <p class="subtitle">Register once and start installing your favourite apps.</p>
        <label>Name
            <input type="text" id="userRegName" required>
        </label>
        <label>Email
            <input type="email" id="userRegEmail" required>
        </label>
        <label>Password
            <input type="password" id="userRegPassword" required>
        </label>
        <button type="submit" class="btn primary full">Register</button>
        <p id="userRegMsg" class="msg"></p>
        <p class="small-link">
            Already registered?
            <a href="user-login.html">Login here</a>
        </p>
    </form>
</main>

<footer>
    <p>Capstone Project &mdash; Ganesh</p>
</footer>
<script src="script.js"></script>
</body>
</html>
