* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
    background: radial-gradient(circle at top, #1e293b 0, #020617 40%);
    color: #e5e7eb;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background: rgba(15, 23, 42, 0.95);
    border-bottom: 1px solid rgba(148, 163, 184, 0.3);
    position: sticky;
    top: 0;
    z-index: 10;
    backdrop-filter: blur(12px);
}

.logo {
    font-weight: 800;
    font-size: 1.1rem;
    letter-spacing: .2em;
    text-transform: uppercase;
    color: #38bdf8;
}

nav a, nav button {
    margin-left: 1rem;
    text-decoration: none;
    color: #e5e7eb;
    font-size: .95rem;
    padding: .4rem .8rem;
    border-radius: 999px;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: background .2s, color .2s, transform .1s;
}

nav a:hover,
nav button:hover {
    background: rgba(148, 163, 184, 0.2);
    color: #f9fafb;
    transform: translateY(-1px);
}

main {
    padding: 2rem 3rem;
    flex: 1;
}

/* Welcome page */

.welcome {
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 1.2fr);
    gap: 2.5rem;
    align-items: center;
}

.welcome-main h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.welcome-main h1 span {
    color: #38bdf8;
}

.welcome-main p {
    color: #9ca3af;
    max-width: 32rem;
    margin-bottom: 1.8rem;
}

.welcome-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.welcome-grid {
    display: grid;
    gap: 1rem;
}

.highlight {
    background: radial-gradient(circle at top left, rgba(56, 189, 248, 0.16), transparent),
                radial-gradient(circle at bottom right, rgba(34, 197, 94, 0.16), transparent);
    border: 1px solid rgba(148, 163, 184, 0.5);
    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.9);
}

.feature-list {
    list-style: none;
    margin-top: .6rem;
    color: #cbd5f5;
    font-size: .92rem;
}

.feature-list li {
    padding-left: 1.2rem;
    position: relative;
    margin-bottom: .35rem;
}

.feature-list li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #22c55e;
}

/* Generic */

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 1rem;
}

.card {
    padding: 1rem;
    border-radius: 1rem;
    background: rgba(15, 23, 42, 0.92);
    border: 1px solid rgba(148, 163, 184, 0.4);
    box-shadow: 0 10px 25px rgba(15, 23, 42, 0.8);
}

.card h3 {
    margin-bottom: .4rem;
    font-size: 1.05rem;
}

.card p {
    font-size: .9rem;
    color: #9ca3af;
}

.subtitle {
    font-size: .9rem;
    color: #9ca3af;
    margin-bottom: 1rem;
}

.btn {
    border: none;
    border-radius: 999px;
    padding: .6rem 1.2rem;
    cursor: pointer;
    font-size: .95rem;
    font-weight: 500;
    transition: transform .1s, box-shadow .1s, background .2s, border .2s;
}

.btn.primary {
    background: linear-gradient(135deg, #0ea5e9, #22c55e);
    color: #0f172a;
    box-shadow: 0 8px 20px rgba(34, 197, 94, 0.4);
}

.btn.secondary {
    background: transparent;
    border: 1px solid rgba(148, 163, 184, 0.8);
    color: #e5e7eb;
}

.btn.small {
    padding: .35rem .9rem;
    font-size: .85rem;
}

.btn.big {
    padding: .8rem 1.8rem;
    font-size: 1rem;
}

.btn.full {
    width: 100%;
    text-align: center;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 25px rgba(15, 23, 42, 0.9);
}

input, textarea, select {
    width: 100%;
    padding: .6rem .8rem;
    border-radius: .6rem;
    border: 1px solid rgba(148, 163, 184, 0.5);
    background: rgba(15, 23, 42, 0.8);
    color: #e5e7eb;
    font-size: .9rem;
}

textarea {
    min-height: 80px;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 140px);
}

.form label {
    display: block;
    margin-bottom: .8rem;
    font-size: .9rem;
}

.form input,
.form textarea,
.form select {
    margin-top: .2rem;
}

.form h2, .form h3 {
    margin-bottom: .8rem;
}

.small-link {
    margin-top: .8rem;
    font-size: .85rem;
    color: #9ca3af;
}

.small-link a {
    color: #38bdf8;
    text-decoration: none;
}

.small-link a:hover {
    text-decoration: underline;
}

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.toolbar.small {
    margin-bottom: 1rem;
}

.msg {
    margin-top: .6rem;
    font-size: .85rem;
    color: #a5b4fc;
}

.hidden {
    display: none;
}

/* Panels & layout */

.split-layout {
    display: grid;
    grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
    gap: 1.5rem;
    align-items: flex-start;
}

.panel h3 {
    margin-bottom: .5rem;
}

/* Stats */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    text-align: left;
}

.stat-card h3 {
    font-size: .9rem;
    color: #9ca3af;
    margin-bottom: .35rem;
}

.stat-number {
    font-size: 1.6rem;
    font-weight: 700;
    color: #e5e7eb;
}

.top-margin {
    margin-top: 1rem;
}

/* App cards */

.app-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .4rem;
}

.badge {
    display: inline-flex;
    align-items: center;
    padding: .15rem .55rem;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.7);
    font-size: .75rem;
    color: #e5e7eb;
    background: rgba(15, 23, 42, 0.7);
}

.badge.subtle {
    border-color: rgba(148, 163, 184, 0.4);
    color: #cbd5f5;
}

.meta-row {
    display: flex;
    flex-wrap: wrap;
    gap: .75rem;
    margin-top: .45rem;
    font-size: .8rem;
    color: #a5b4fc;
}

.meta-item {
    opacity: 0.9;
}

.card-actions {
    margin-top: .7rem;
    display: flex;
    justify-content: flex-end;
}

.stars {
    font-size: .9rem;
    color: #fbbf24;
}

/* User profiles (admin) */

.user-profiles {
    margin-top: 2rem;
}

.profiles-table {
    margin-top: .8rem;
    border-radius: .9rem;
    border: 1px solid rgba(148, 163, 184, 0.4);
    overflow: hidden;
    background: rgba(15, 23, 42, 0.9);
    font-size: .88rem;
}

.profiles-header,
.profiles-row {
    display: grid;
    grid-template-columns: 1.2fr 1.6fr 2.2fr;
    gap: .5rem;
    padding: .6rem .9rem;
}

.profiles-header {
    background: rgba(30, 64, 175, 0.4);
    font-weight: 600;
}

.profiles-row:nth-child(odd) {
    background: rgba(15, 23, 42, 0.9);
}

.profiles-row:nth-child(even) {
    background: rgba(15, 23, 42, 0.8);
}

/* Footer */

footer {
    padding: 1rem 3rem;
    border-top: 1px solid rgba(148, 163, 184, 0.3);
    font-size: .85rem;
    color: #9ca3af;
    text-align: center;
}

/* Responsive */

@media (max-width: 1024px) {
    main {
        padding: 1.5rem;
    }
    .welcome,
    .split-layout {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    header {
        padding: .8rem 1.1rem;
    }
    main {
        padding: 1rem 1.1rem;
    }
    .profiles-header,
    .profiles-row {
        grid-template-columns: 1fr;
    }
}



/* Enhanced UI tweaks */
body {
    background: radial-gradient(circle at top, #0f172a 0, #020617 45%, #111827 100%);
}

.card.app-card {
    position: relative;
    overflow: hidden;
    background: radial-gradient(circle at top left, rgba(56,189,248,0.12), rgba(15,23,42,0.95));
}

.card.app-card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(56,189,248,0.18), rgba(244,63,94,0.18));
    opacity: 0;
    pointer-events: none;
    transition: opacity .25s;
}

.card.app-card:hover::before {
    opacity: 1;
}

.card.app-card:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: 0 22px 45px rgba(15,23,42,0.9);
}

.btn.primary:hover {
    filter: brightness(1.08);
    box-shadow: 0 10px 28px rgba(34,197,94,0.65);
    transform: translateY(-2px);
}

.btn.secondary:hover {
    background: rgba(148,163,184,0.25);
    transform: translateY(-2px);
}

.badge {
    background: linear-gradient(135deg, #38bdf8, #a855f7);
    color: #0f172a;
}

header {
    background: linear-gradient(90deg, rgba(15,23,42,0.96), rgba(30,64,175,0.9));
}

footer {
    background: radial-gradient(circle at top, rgba(15,23,42,0.96), rgba(15,23,42,1));
}
