<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard - Ganesh Play Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="logo">GANESH PLAYSTORE</div>
    <nav>
        <button class="btn secondary" onclick="userLogout()">Logout</button>
    </nav>
</header>

<main>
    <section class="toolbar">
        <div>
            <h2 id="userWelcomeTitle">Welcome, User</h2>
            <p class="subtitle">Browse apps and manage your installed applications.</p>
        </div>
    </section>

    <section class="split-layout">
        <div class="panel">
            <h3>Available Apps</h3>
            <p class="subtitle">Click install to add apps to your profile.</p>
            <div id="availableApps" class="card-grid"></div>
            <p id="userAppsMsg" class="msg"></p>
        </div>
        <div class="panel">
            <h3>Your Installed Apps</h3>
            <p class="subtitle">Apps you have already installed.</p>
            <div id="installedApps" class="card-grid"></div>
        </div>
    </section>
</main>

<footer>
    <p>Capstone Project &mdash; Ganesh</p>
</footer>
<script src="script.js"></script>
</body>
</html>
