apiVersion: apps/v1
kind: Deployment
metadata:
  name: metroride-blue
spec:
  replicas: 3
  selector:
    matchLabels:
      app: metroride
      version: blue
  template:
    metadata:
      labels:
        app: metroride
        version: blue
    spec:
      containers:
      - name: metroride
        image: metroride-api:1.0.0
        ports:
        - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metroride-green
spec:
  replicas: 3
  selector:
    matchLabels:
      app: metroride
      version: green
  template:
    metadata:
      labels:
        app: metroride
        version: green
    spec:
      containers:
      - name: metroride
        image: metroride-api:1.1.0
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: metroride-service
spec:
  selector:
    app: metroride
    version: blue
  ports:
  - port: 8080
    targetPort: 8080
