apiVersion: apps/v1
kind: Deployment
metadata:
  name: metroride-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: metroride
  template:
    metadata:
      labels:
        app: metroride
    spec:
      containers:
      - name: metroride
        image: metroride-api:1.0.0
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"
