
<!DOCTYPE html>
<html>
<head>
<style>
body{font-family:'Segoe UI';background:#f4f7fb;padding:20px;}
.container{background:white;border-radius:12px;max-width:600px;margin:auto;padding:25px;box-shadow:0 8px 25px rgba(0,0,0,0.1);}
h2{color:#16a34a;}
.footer{text-align:center;margin-top:18px;color:#555;font-size:12px;}
</style>
</head>
<body>
<div class="container">
<h2>Your Download is Ready!</h2>
<p>You downloaded: <strong>{{app}}</strong></p>
<p>We hope you enjoy using the app. Your feedback is always welcome.</p>
<div class="footer">Powered by Ganesh PlayStore</div>
</div>
</body>
</html>
