
<!DOCTYPE html>
<html>
<head>
<style>
body{font-family:'Segoe UI';background:#f4f7fb;padding:20px;}
.container{background:white;border-radius:12px;max-width:600px;margin:auto;padding:25px;box-shadow:0 8px 25px rgba(0,0,0,0.1);}
h2{color:#ea580c;}
.footer{text-align:center;margin-top:20px;font-size:12px;color:#666;}
</style>
</head>
<body>
<div class="container">
<h2>New Update Available!</h2>
<p>The app <strong>{{app}}</strong> has a new version <strong>{{version}}</strong> available for download.</p>
<p>Update now to enjoy improved performance and new features!</p>
<div class="footer">&copy; Ganesh PlayStore Notifications</div>
</div>
</body>
</html>
