
<!DOCTYPE html>
<html>
<head>
<style>
body{font-family:'Segoe UI',sans-serif;background:#f4f7fb;padding:20px;color:#222;}
.container{background:white;border-radius:12px;max-width:600px;margin:auto;padding:25px;box-shadow:0 8px 25px rgba(0,0,0,0.1);}
h2{color:#2563eb;}
.footer{margin-top:20px;font-size:12px;color:#555;text-align:center;}
.button{display:inline-block;margin-top:15px;background:#2563eb;color:white;padding:10px 18px;border-radius:8px;text-decoration:none;}
</style>
</head>
<body>
<div class="container">
<h2>Welcome to Ganesh PlayStore, {{name}}!</h2>
<p>Your account has been created successfully. We're excited to have you onboard.</p>
<a class="button" href="http://localhost:5500/user-login.html">Login Now</a>
<div class="footer">This is an automated email. Do not reply.</div>
</div>
</body>
</html>
