<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ganesh Play Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="logo">Ganesh Play Store</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="user-login.html">User Login</a>
        <a href="user-register.html">User Register</a>
        <a href="owner-login.html">Owner Login</a>
    </nav>
</header>
<main class="hero">
    <section>
        <h1>Discover amazing apps</h1>
        <p>Search, filter and review apps across games, beauty, fashion, women, health and more.</p>
        <div class="hero-actions">
            <a class="btn primary" href="user-register.html">Get Started as User</a>
            <a class="btn secondary" href="owner-login.html">Login as Owner</a>
        </div>
        <div class="search-bar">
            <input type="text" id="homeSearch" placeholder="Search apps by name...">
            <button onclick="homeSearchApps()">Search</button>
        </div>
    </section>
    <section class="hero-card">
        <h2>Quick Categories</h2>
        <div class="pill-row">
            <button onclick="openCategory('games')">Games</button>
            <button onclick="openCategory('beauty')">Beauty</button>
            <button onclick="openCategory('fashion')">Fashion</button>
            <button onclick="openCategory('women')">Women</button>
            <button onclick="openCategory('health')">Health</button>
        </div>
    </section>
</main>
<section class="results">
    <h2>Search Results</h2>
    <div id="resultsContainer" class="card-grid"></div>
</section>
<footer>
    <p>Capstone Project &mdash; Implemented by Ganesh</p>
</footer>
<script src="script.js"></script>
</body>
</html>
