<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Owner Dashboard - Ganesh Play Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="logo">Ganesh Play Store</div>
    <nav>
        <a href="index.html">Home</a>
    </nav>
</header>
<main>
    <section class="toolbar">
        <h2>Your Applications</h2>
        <button class="btn primary" onclick="showCreateApp()">+ Add App</button>
    </section>
    <section id="ownerApps" class="card-grid"></section>

    <section id="createAppSection" class="card form hidden">
        <h3>Create / Update App</h3>
        <label>Name
            <input type="text" id="appName">
        </label>
        <label>Description
            <textarea id="appDescription"></textarea>
        </label>
        <label>Version
            <input type="text" id="appVersion">
        </label>
        <label>Genre
            <input type="text" id="appGenre">
        </label>
        <label>Category
            <select id="appCategory">
                <option value="games">Games</option>
                <option value="beauty">Beauty</option>
                <option value="fashion">Fashion</option>
                <option value="women">Women</option>
                <option value="health">Health</option>
            </select>
        </label>
        <label>
            <input type="checkbox" id="appVisible" checked>
            Visible to users
        </label>
        <button class="btn primary" type="button" onclick="createApp()">Save</button>
        <button class="btn secondary" type="button" onclick="hideCreateApp()">Cancel</button>
        <p id="createAppMsg" class="msg"></p>
    </section>
</main>
<footer>
    <p>Capstone Project &mdash; Ganesh</p>
</footer>
<script src="script.js"></script>
</body>
</html>
