* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
    background: #0f172a;
    color: #e5e7eb;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background: rgba(15, 23, 42, 0.95);
    border-bottom: 1px solid rgba(148, 163, 184, 0.3);
    position: sticky;
    top: 0;
    z-index: 10;
    backdrop-filter: blur(12px);
}

.logo {
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: #38bdf8;
}

nav a {
    margin-left: 1rem;
    text-decoration: none;
    color: #e5e7eb;
    font-size: .95rem;
    padding: .4rem .8rem;
    border-radius: 999px;
    transition: background .2s, color .2s;
}

nav a:hover {
    background: rgba(148, 163, 184, 0.2);
    color: #f9fafb;
}

main {
    padding: 2rem 3rem;
    flex: 1;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    color: #9ca3af;
    margin-bottom: 1.5rem;
    max-width: 36rem;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.search-bar {
    display: flex;
    gap: .5rem;
    max-width: 26rem;
}

input, textarea, select {
    width: 100%;
    padding: .6rem .8rem;
    border-radius: .6rem;
    border: 1px solid rgba(148, 163, 184, 0.5);
    background: rgba(15, 23, 42, 0.8);
    color: #e5e7eb;
}

textarea {
    min-height: 80px;
}

.btn {
    border: none;
    border-radius: 999px;
    padding: .6rem 1.2rem;
    cursor: pointer;
    font-size: .95rem;
    font-weight: 500;
}

.btn.primary {
    background: linear-gradient(135deg, #0ea5e9, #22c55e);
    color: #0f172a;
}

.btn.secondary {
    background: transparent;
    border: 1px solid rgba(148, 163, 184, 0.8);
    color: #e5e7eb;
}

.hero-card {
    padding: 1.5rem;
    border-radius: 1.25rem;
    background: radial-gradient(circle at top, rgba(56, 189, 248, 0.18), transparent),
                radial-gradient(circle at bottom, rgba(34, 197, 94, 0.18), transparent);
    border: 1px solid rgba(148, 163, 184, 0.6);
    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.8);
}

.hero-card h2 {
    margin-bottom: 1rem;
}

.pill-row {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
}

.pill-row button {
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.7);
    padding: .4rem .9rem;
    background: rgba(15, 23, 42, 0.7);
    color: #e5e7eb;
    cursor: pointer;
    font-size: .85rem;
}

.pill-row button:hover {
    background: rgba(56, 189, 248, 0.15);
    border-color: #38bdf8;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
}

.card {
    padding: 1rem;
    border-radius: 1rem;
    background: rgba(15, 23, 42, 0.9);
    border: 1px solid rgba(148, 163, 184, 0.4);
    box-shadow: 0 10px 25px rgba(15, 23, 42, 0.8);
}

.card h3 {
    margin-bottom: .4rem;
    font-size: 1.1rem;
}

.card p {
    font-size: .9rem;
    color: #9ca3af;
}

.card .meta {
    margin-top: .5rem;
    font-size: .8rem;
    color: #a5b4fc;
}

.results h2 {
    margin: 2rem 0 1rem;
}

footer {
    padding: 1rem 3rem;
    border-top: 1px solid rgba(148, 163, 184, 0.3);
    font-size: .85rem;
    color: #9ca3af;
    text-align: center;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 140px);
}

.form label {
    display: block;
    margin-bottom: .8rem;
    font-size: .9rem;
}

.form input,
.form textarea,
.form select {
    margin-top: .2rem;
}

.form h2, .form h3 {
    margin-bottom: 1rem;
}

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.msg {
    margin-top: .6rem;
    font-size: .85rem;
    color: #a5b4fc;
}

.hidden {
    display: none;
}

@media (max-width: 900px) {
    main {
        padding: 1.5rem;
    }
    .hero {
        grid-template-columns: 1fr;
    }
}
