<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Login - Ganesh Play Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="logo">Ganesh Play Store</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="user-register.html">Register</a>
    </nav>
</header>
<main class="centered">
    <form class="card form" onsubmit="userLogin(event)">
        <h2>User Login</h2>
        <label>Email
            <input type="email" id="userLoginEmail" required>
        </label>
        <label>Password
            <input type="password" id="userLoginPassword" required>
        </label>
        <button type="submit" class="btn primary">Login</button>
        <p id="userLoginMsg" class="msg"></p>
    </form>
</main>
<footer>
    <p>Capstone Project &mdash; Ganesh</p>
</footer>
<script src="script.js"></script>
</body>
</html>
